.wrapWordColumn {
  white-space: normal;
  word-wrap: break-word;
}

.linkDiv {
  a {
    transition: color 0.4s;
    color: #265c83;
  }

  a:link,
  a:visited {
    color: #265c83;
  }
  a:hover {
    color: #7fdbff;
  }
  a:active {
    transition: color 0.3s;
    color: #007be6;
  }
}

.link {
  text-decoration: none;
}
