@import "../../uiTheme/pallete.less";
@import "../../uiTheme/offsets.less";
@import "../../uiTheme/sizes.less";

.headerBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: @HEADER_HEIGHT;
  padding: 0 @DEFAULT_MARGIN;
  padding-left: 12px !important; // we require to override material-ui inline styles
  padding-right: 12px !important; // we require to override material-ui inline styles
  border-radius: 2px !important;
}

.input {
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  opacity: 0;
}
